<div class="row hero">
	<div class="fullscreen">
		<div class="hero-gradient"></div>
		<img class="hero-background" src="img/sd/titleimage.jpg">	
	</div>
	<div class="col-md-12 hero-text">
		<h1 class="hero-title">Obst<wbr>baum<wbr>pflege</h1>
		<p>mit Verstand für unsere Natur</p>
		<a href="#kontakt" type="button" class="btn btn-light mt-2">Schreib mir</a> <br>
	</div>
</div>


<!-- das ist der alte hero -->
<div class="row my-5 mx-0 hero hidden"> 
	<div class="col-md-6 align-self-center">
		<h1>Obstbaumpflege</h1>
		<p>mit Verstand für unsere Natur</p>
		<a href="#kontakt" type="button" class="btn btn-light">Schreib mir</a> <br>
	</div>
	<div class="col-md-6 d-none d-sm-block">
		<img class="hero-img" src="img/hero.png" alt="Bild von Elias in einem Baum">
	</div>
</div>

<div class="row my-5 mx-0 img-text-card">
	<div class="col-md-6 card-bild">
		<img src="img/treeclimber-placeholder.jpg" alt="...">
	</div>
	<div class="col-md-6 card-text g-5 px-5">
		<h3 class="card-title">Für mehr Artenvielfalt</h5>
			<p>Der Lebensraum von vielen Tier- und Pflanzarten ist durch mangelnde Pflege stark bedroht. Der Erhalt von Streuobstwiesen liegt mir am Herzen. Als <b>zertifizierter Streuobst-Baumwart</b> bin Ich Ihr Ansprechpartner im Bereich Streuobst in Aschaffenburg und
				Umgebung.</p>
	</div>
</div>

<div class="row my-5 mx-0 textblock  scroll-fade-in">
	<h3>Warum müssen Bäume geschnitten werden?</h3>
	<div class="row py-3">
		<div class="col-md">
			<p>
				Der Obstbaumschnitt ist wichtig, um gesunde Bäume zu fördern und eine reiche Ernte zu erzielen. Der Baum erhält durch den
				Schnitt ein stabiles und gut zugängliches Kronengerüst. Durch bessere Belichtung und Belüftung werden Pilzkrankheiten vorgebeugt und hochwertige Früchte erzeugt.
				Ein regelmäßiger Schnitt fördert die Neubildung von Fruchtholz und Vitalität des Baumes.
			</p>
		</div>
		<div class="col-md">
			<p>Beim Baumschnitt ist es wichtig größere Wunden zu vermeiden, Äste abzuleiten und keine Stumeln stehen zu lassen. Mittels Seilklettertechnik können alle Stellen im Baum sicher erreicht werden, bei kleineren Bäumen genügt auch eine spezielle Obstbaumleiter.</p>
		</div>
	</div>
	<p>

	</p>
</div>

<div class="row g-5 scroll-fade-in overflow-hidden">

	<div class="col-md-8 kachel">
		<img src="img/sd/bank.jpg" alt="...">
	</div>
	<div class="col-md-4 kachel d-none d-md-block">
		<img src="img/sd/apfel.jpg" alt="...">
	</div>

	<div class="col-md-4 kachel d-none d-md-block">
		<img src="img/sd/ast2.jpg" alt="...">
	</div>
	<div class="col-md-8 kachel ">
		<div class=" h-100">
			<div class="row h-100 title-text-card text-center blur-img-background">
				<div class="col px-4 h-100">
					<h4 class="card-title">„Einst hatt ich einen schönen Traum; Da sah ich einen Apfelbaum, Zwei
						schöne Äpfel glänzten dran, Sie reizten mich, ich stieg hinan.“</h4>
					<h6 class="fw-light"><br>Johann Wolfgang von Goethe - Faust. Eine Tragödie</h6>
				</div>
			</div>
		</div>

	</div>


</div>

<div class="row my-5 mx-0 scroll-fade-in">
	<h2 class="px-5">
		Leistungen in der Baumpflege
	</h2>
	<div class="accordion accordion-flush mt-4 p-0" id="accordionLeistungen">
		<div class="border border-top-1 border-bottom-0 border-start-0 border-end-0 accordion-item">
			<h2>
				<button class="accordion-button px-5" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					Pflanzung
				</button>
			</h2>
			<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionLeistungen">
				<div class="accordion-body px-5">
					<div class="row gy-5">
						<div class="col-sm-8">
							Ich unterstütze Sie bei der Anlage einer Streuobstwiese mit einer standortgerechten
							Sortenwahl und
							plane ihre Wiese entsprechend fachlicher Kriterien. Gerne führe ich auch die Pflanzung für
							Sie durch.
						</div>
						<div class="col-sm-4">
							<img src="img/sd/jungbaum.jpg" class="accord-bild" alt="...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="border border-top-1 border-bottom-0 border-start-0 border-end-0 accordion-item">
			<h2>
				<button class="accordion-button px-5 collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					Erziehungsschnitt
				</button>
			</h2>
			<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionLeistungen">
				<div class="accordion-body px-5">
					<div class="row gy-5">
						<div class="col-sm-8">
							Der Erziehungsschnitt bei Obstbäumen ist von entscheidender Bedeutung, um ein gesundes
							Kronengerüst zu
							entwickeln und eine reiche Ernte zu gewährleisten. In den ersten 5-8 Jahren nach der
							Pflanzung soll
							ein kräftiges Kronengerüst aufgebaut werden. Ich schneide Ihren Baum nach der
							Oeschberg-Methode. Die
							Vorteile sind qualitativ hochwertiges Obst durch optimalen Lichteinfall, eine tief liegende
							Hauptertragszone und guter Baumzugang für Pflegearbeiten.
						</div>
						<div class="col-sm-4">
							<img src="img/sd/jungbaum2.jpg" class="accord-bild" alt="...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="border border-top-1 border-bottom-0 border-start-0 border-end-0 accordion-item">
			<h2>
				<button class="accordion-button px-5 collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					Altbaumschnitt
				</button>
			</h2>
			<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionLeistungen">
				<div class="accordion-body px-5">
					<div class="row gy-5">
						<div class="col-sm-8">
							Ihre Obstbäume wurden länger nicht geschnitten oder brauchen mal eine Runderneuerung? 
							Ich bringe die Bäume wieder in From und födere so die Gesundheit des Baumes. 
							Gerne vereinbare ich individuelle Vorgaben (z.B. stärke des Eingriffs) mit Ihnen.
						</div>
						<div class="col-sm-4">
							<img src="img/sd/ast.jpg" class="accord-bild" alt="...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <div class="accordion-item">
			<h2>
				<button class="accordion-button px-5 collapsed" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					Kartierung
				</button>
			</h2>
			<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionLeistungen">
				<div class="accordion-body px-5">
					<div class="row gy-5">
						<div class="col-sm-8">

						</div>
						<div class="col-sm-4">
							<img src="img/placeholder.png" class="accord-bild" alt="...">
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</div>
</div>

<div class="row my-5 mx-0 scroll-fade-in title-text-card">
	<div class="col-md-6">
		<div class="px-5 h-100">
			<h3 class="card-title">Jeder Baum ist anders</h5>
		</div>
	</div>
	<div class="col-md-6">
		<div class="px-5">
			<p>Gerne mach ich ihnen ein unverbindliches Angebot!</p>
		</div>
	</div>
</div>

<div class="row my-5 mx-0 scroll-fade-in title-text-card">
	<div class="col-md-12">
		<div class="px-5">
			<h3 class="card-title">Jeder Baum ist anders, gerne mach ich ihnen ein unverbindliches Angebot!</h5>
		</div>
	</div>
</div>



<div class="container h-100">
	<div class="row h-100 title-text-card justify-content-center ">
		<div class="col px-5 h-100">
			<!-- weiß noch nicht was mit  der animation gemacht werden kann, habs als ladeanimation nicht gescheit hinbekommen -->
			<div class="page-loader">
				<dotlottie-player autoplay loop speed="0.8" mode="normal" src="/img/loader.lottie"
					style="max-width: 320px; min-width: 150px;" class="loader-animation mx-auto"></dotlottie-player>
			</div>
		</div>
		<div class="col  h-100 text-center m-auto pe-5">
				<h3 class="card-title text-accent">1 nicer scheiß
					</h3>
		</div>
	</div>
</div>